{
  "name": "catflix",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "build:pages": "npm run typecheck && vite build --base=/catflix/ && node scripts/prepare-pages.mjs && npm run verify:pages",
    "preview:pages": "vite preview --base=/catflix/ --host 127.0.0.1 --port 4174 --strictPort",
    "verify:build-budget": "node scripts/verify-build-budget.mjs",
    "verify:architecture": "node scripts/check-architecture.mjs",
    "verify:pages": "node scripts/verify-pages-artifact.mjs && npm run verify:build-budget",
    "verify": "npm run test && npm run verify:architecture && npm run build && npm run verify:build-budget"
  },
  "dependencies": {
    "phaser": "4.2.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
